<!DOCTYPE HTML>
<html>
	<head>
		<title>Modeling Database</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

	
			<div id="wrapper">
					<header id="header" class = "alt">
						<h1>Modeling Database</h1>
						<p>Ipsum dolor sit amet nullam</p>
					</header>
				
					<nav id="nav">
						<ul>
							<li><a href="index.html"">Home</a></li>
							<li><a href="database.html">Modeling Database</a></li>
							<li><a href="algorithms.html">Algorithms</a></li>
							<li><a href="tutorials.html">Tutorials</a></li>
							<li><a href="contributors.html">Contributors</a></li>
						</ul>
					</nav>

					<div id="main">
							<section id="content" class="main">
								<span class="image main"><img src="images/pic04.jpg" alt="" /></span>
							<!--	<h2>Magna feugiat lorem</h2>.  -->
								<ul class="actions">
									<li><button onclick="myFunction()" class="button" >1-D Heat Diffusion</button></li>
								</ul>
								
								<div id="myDIV"></div>
								<script>
								function myFunction() {
								  var x = document.getElementById("myDIV");
								  if (x.innerHTML === "Code will appear here.") {
								    x.innerHTML = "Test";
								  } else {
								    x.innerHTML = "Code will appear here.";
								  }
								}
								</script>
								
								<meta name="viewport" content="width=device-width, initial-scale=1">
								<style>
								.dropbtn {
								  background-color: #3498DB;
								  color: white;
								  padding: 16px;
								  font-size: 16px;
								  border: none;
								  cursor: pointer;
								}

								.dropbtn:hover, .dropbtn:focus {
								  background-color: #2980B9;
								}

								.dropdown {
								  position: relative;
								  display: inline-block;
								}

								.dropdown-content {
								  display: none;
								  position: absolute;
								  background-color: #f1f1f1;
								  min-width: 160px;
								  overflow: auto;
								  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
								  z-index: 1;
								}

								.dropdown-content a {
								  color: black;
								  padding: 12px 16px;
								  text-decoration: none;
								  display: block;
								}

								.dropdown a:hover {background-color: #ddd;}

								.show {display: block;}
								</style>

								<div class="dropdown">
								  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
								  <div id="myDropdown" class="dropdown-content">
								    <a href="#home">Home</a>
								    <a href="#about">About</a>
								    <a href="#contact">Contact</a>
								  </div>
								</div>

								<script>
								<!-- When the user clicks on the button, 
								toggle between hiding and showing the dropdown content -->
								function myFunction() {
								  document.getElementById("myDropdown").classList.toggle("show");
								}

								// Close the dropdown if the user clicks outside of it
								window.onclick = function(event) {
								  if (!event.target.matches('.dropbtn')) {
								    var dropdowns = document.getElementsByClassName("dropdown-content");
								    var i;
								    for (i = 0; i < dropdowns.length; i++) {
								      var openDropdown = dropdowns[i];
								      if (openDropdown.classList.contains('show')) {
									openDropdown.classList.remove('show');
								      }
								    }
								  }
								}
								</script>
							</section>

					</div>

					<footer id="footer">
						<section>
							<h2>Independently Created</h2>
							<p>We are a volunteer-based, crowd-sourced application that depends on the contributions of our community and users to expand and proliferate. 
							Consider integrating your physical models, contributing tutorial material, or joining our team at large. All are welcome!</p>
							<ul class="actions special">
								<li><a href="contributors.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Contact Us</h2>
							<dl class="alt">
								<!-- <dt>Address</dt>
								<dd>1234 Somewhere Road &bull; Nashville, TN 00000 &bull; USA</dd>
								<dt>Phone</dt>
								<dd>(000) 000-0000 x 0000</dd> -->
								<dt>             Email:</dt>
								<dd><a href="raphson.team@gmail.com">raphson.team@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<!-- <li><a href="raphson.team@gmail.com" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li> -->
							</ul>
						</section>
						
					</footer>

			</div>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
